body {
  background-color: #fffaf3;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 400px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #fefefe;
  margin-bottom: 10px;
}

.input-area {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background-color: #ff914d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #ff7b2f;
}

.user, .bot {
  margin-bottom: 10px;
}

.user {
  text-align: right;
  color: #444;
}

.bot {
  text-align: left;
  color: #007a3d;
}
